{
  "buildCommand": "cd under-people-platform && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "under-people-platform.next",
  "installCommand": null,
  "framework": "nextjs",
  "devCommand": "cd under-people-platform && npm run dev"
}
